/////// content type must come one line after the post if no the req.body will be null!

@host=http://localhost:3000
@token1=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6IkV0YWkiLCJ1c2VySWQiOiI2NzNkZjM2M2RmNmJkMjI5MTU4MDYzMmMiLCJpYXQiOjE3MzIxMTMyOTJ9.kFcLUpKElfgc-tYtqecofdL1sosaMD3zvkNeB5TJoog
@token2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6IkRhbmllbCIsInVzZXJJZCI6IjY3M2RmMzc1ZGY2YmQyMjkxNTgwNjMyZiIsImlhdCI6MTczMjExMzMxNH0.YoUlHbaaK1r8Pmhm1WGEMGfjxuqGh6_2OFMY_iZl-7A
@player1="Etai"
@player2="Daniel"
@player2WithoutQuoutes=Daniel

@user1id=673df363df6bd2291580632c
@user2id=673df375df6bd2291580632f

@user1idasString="673df363df6bd2291580632c"
@user2idasString="673df375df6bd2291580632f"

@gameid=673df418df6bd2291580633e
get http://localhost:3000/

###
POST {{host}}/users/register/
Content-Type: application/json

{
    "userName":{{player2}},
      "password":"abc"
}
###

post {{host}}/users/login/
Content-Type: application/json

{
    "userName":{{player2}},
      "password":"abc"
}

###
GET {{host}}/users/{{user2id}}/stats/
Authorization: Bearer {{token2}}


###
// i'm making it as i need to verify the jwt of player 1. i,e player 1 want to crate the gmae
#TODO: untill we dont have websockets i dont need this endpoint
post {{host}}/games/create
Authorization: Bearer {{token1}}
Content-Type: application/json

{
        "player1" : {{player1}},
        "player2": {{player2}}
}

###
#TODO: untill we dont have websockets i dont need this endpoint
//this route is to update the score a single game given by the game id param
put {{host}}/games/{{gameid}}
Authorization: Bearer {{token1}}
Content-Type: application/json

{
        "player1Score" : 2,
        "player2Score": 5
}
###

get {{host}}/games/history
Authorization: Bearer {{token1}}
###

### 
post {{host}}/games/stats
Content-Type: application/json

{
  "max_hits_in_game": 1,
  "average_hits_in_game": 2,
  "hits_in_game": [1, 2, 3, 4],
  "player_left": {
    "name": {{user1idasString}},
    "points": 11,
    "fastest_ball_speed": 3.2,
    "loss_reasons": [3, 1, 1, 1],
    "aces": 0,
    "depth_of_hits": [0, 0, 0, 0, 0, 0, 7, 8]
  },
  "player_right": {
    "name": {{user2idasString}},
    "points": 5,
    "fastest_ball_speed": 11,
    "loss_reasons": [0, 2, 0, 0],
    "aces": 3,
    "depth_of_hits": [0, 0, 0, 0, 0, 0, 0, 0]
  }
}
###
//! gameid is a path parms 
get {{host}}/games/{{gameid}}
Authorization: Bearer {{token1}}
####

###
get {{host}}/games/personalStatistics
Authorization: Bearer {{token1}}

###
get {{host}}/games/allGames
Authorization: Bearer {{token1}}








###
get {{host}}/games//history/against-player?player_name={{player2WithoutQuoutes}}
Authorization: Bearer {{token1}}
####
post {{host}}/games/startGame
Authorization: Bearer {{token1}}
Content-Type: application/json

{
        "playerLeft" : {{player1}},
        "playerRight": {{player2}},
        "starter":

}




### 
###
# {
#     "scores": {
#         "player1": {{player1}},
#         "player1Score": 21,
#         "player2": {{player2}},
#         "player2Score": 15
#     },
#     "datePlayed": "2024-10-12T18:30:00Z",
#     "video": {
#         "title": "Game 1 - Summer Open Championship",
#         "url": "https://example.com/videos/game1.mp4",
#         "duration": 360
#     }
# }

